
# pydisasm version 6.3.0
# CPython Python bytecode 3.8 (-1)
#   Disassembled from CPython Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
# Method Name:       iii1i1iiIi1
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        9
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        326
# Constants:
#    0: None
# Names:
#    0: Watched
#    1: syncToTrakt
#    2: OooOoo
#    3: ooOOO
#    4: I1Ii1I1
#    5: Iii1i
#    6: Ii
# Varnames:
#	I11I1iI
# Local variables:
#    0: I11I1iI

# Method Name:       iii1i1iiIi1
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        9
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        326
# Constants:
#    0: None
# Names:
#    0: Watched
#    1: syncToTrakt
#    2: OooOoo
#    3: ooOOO
#    4: I1Ii1I1
#    5: Iii1i
#    6: Ii
# Varnames:
#	I11I1iI
# Local variables:
#    0: I11I1iI

327:           0 LOAD_GLOBAL          (Watched)
               2 CALL_FUNCTION        (0 positional arguments)
               4 SETUP_WITH           (to 20)
               6 STORE_FAST           (I11I1iI)

328:           8 LOAD_FAST            (I11I1iI)
              10 LOAD_METHOD          (syncToTrakt)
              12 CALL_METHOD          (0 positional arguments)
              14 POP_TOP

330:          16 POP_BLOCK
              18 BEGIN_FINALLY
         >>   20 WITH_CLEANUP_START
              22 WITH_CLEANUP_FINISH
              24 END_FINALLY
              26 LOAD_CONST           (None)
              28 RETURN_VALUE

