
# pydisasm version 6.3.0
# CPython Python bytecode 3.8 (-1)
#   Disassembled from CPython Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
# Method Name:       I1i
# Filename:          <string>
# Argument count:    5
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  15
# Stack size:        9
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        21
# Constants:
#    0: None
#    1: <Code38 code object IiI11Ii111 at 0x1624c515410, file <string>>, line 22
#    2: 'IiI11Ii111'
#    3: <Code38 code object iIi at 0x1624c514850, file <string>>, line 34
#    4: 'iIi'
#    5: 'libs.'
#    6: 'Path'
#    7: '.'
#    8: '.md'
#    9: 'rb'
#   10: 3
#   11: -1
#   12: 'utf-8'
# Names:
#    0: abc
#    1: Loader
#    2: MetaPathFinder
#    3: sys
#    4: modules
#    5: startswith
#    6: os
#    7: path
#    8: join
#    9: xbmcvfs
#   10: translatePath
#   11: xbmcaddon
#   12: Addon
#   13: getAddonInfo
#   14: replace
#   15: sep
#   16: isfile
#   17: open
#   18: read
#   19: len
#   20: iI111iiIi11i
#   21: decode
#   22: meta_path
#   23: append
#   24: OoOoo0o
# Varnames:
#	name, locals, globals, fromlist, level, IiI11Ii111, iIi, ii, iiI, i1Ii1i, oOooo0OOO, Oo000ooO0Oooo, IIiI, oO0, i1iiiiIIIiIi
# Positional arguments:
#	name, locals, globals, fromlist, level
# Local variables:
#    5: IiI11Ii111
#    6: iIi
#    7: ii
#    8: iiI
#    9: i1Ii1i
#   10: oOooo0OOO
#   11: Oo000ooO0Oooo
#   12: IIiI
#   13: oO0
#   14: i1iiiiIIIiIi

# Method Name:       I1i
# Filename:          <string>
# Argument count:    5
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  15
# Stack size:        9
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        21
# Constants:
#    0: None
#    1: <Code38 code object IiI11Ii111 at 0x1624c515410, file <string>>, line 22
#    2: 'IiI11Ii111'
#    3: <Code38 code object iIi at 0x1624c514850, file <string>>, line 34
#    4: 'iIi'
#    5: 'libs.'
#    6: 'Path'
#    7: '.'
#    8: '.md'
#    9: 'rb'
#   10: 3
#   11: -1
#   12: 'utf-8'
# Names:
#    0: abc
#    1: Loader
#    2: MetaPathFinder
#    3: sys
#    4: modules
#    5: startswith
#    6: os
#    7: path
#    8: join
#    9: xbmcvfs
#   10: translatePath
#   11: xbmcaddon
#   12: Addon
#   13: getAddonInfo
#   14: replace
#   15: sep
#   16: isfile
#   17: open
#   18: read
#   19: len
#   20: iI111iiIi11i
#   21: decode
#   22: meta_path
#   23: append
#   24: OoOoo0o
# Varnames:
#	name, locals, globals, fromlist, level, IiI11Ii111, iIi, ii, iiI, i1Ii1i, oOooo0OOO, Oo000ooO0Oooo, IIiI, oO0, i1iiiiIIIiIi
# Positional arguments:
#	name, locals, globals, fromlist, level
# Local variables:
#    5: IiI11Ii111
#    6: iIi
#    7: ii
#    8: iiI
#    9: i1Ii1i
#   10: oOooo0OOO
#   11: Oo000ooO0Oooo
#   12: IIiI
#   13: oO0
#   14: i1iiiiIIIiIi

 22:           0 LOAD_BUILD_CLASS
               2 LOAD_CONST           (<Code38 code object IiI11Ii111 at 0x1624c515410, file <string>>, line 22)
               4 LOAD_CONST           ("IiI11Ii111")
               6 MAKE_FUNCTION        (No arguments)
               8 LOAD_CONST           ("IiI11Ii111")
              10 LOAD_GLOBAL          (abc)
              12 LOAD_ATTR            (Loader)
              14 CALL_FUNCTION        (3 positional arguments)
              16 STORE_FAST           (IiI11Ii111)

 34:          18 LOAD_BUILD_CLASS
              20 LOAD_CONST           (<Code38 code object iIi at 0x1624c514850, file <string>>, line 34)
              22 LOAD_CONST           ("iIi")
              24 MAKE_FUNCTION        (No arguments)
              26 LOAD_CONST           ("iIi")
              28 LOAD_GLOBAL          (abc)
              30 LOAD_ATTR            (MetaPathFinder)
              32 CALL_FUNCTION        (3 positional arguments)
              34 STORE_FAST           (iIi)

 40:          36 LOAD_FAST            (name)
              38 LOAD_GLOBAL          (sys)
              40 LOAD_ATTR            (modules)
              42 COMPARE_OP           (not-in)
              44 EXTENDED_ARG         (256)
              46 POP_JUMP_IF_FALSE    (to 278)
              48 LOAD_FAST            (name)
              50 LOAD_METHOD          (startswith)
              52 LOAD_CONST           ("libs.")
              54 CALL_METHOD          (1 positional argument)
              56 EXTENDED_ARG         (256)
              58 POP_JUMP_IF_FALSE    (to 278)

 41:          60 LOAD_GLOBAL          (os)
              62 LOAD_ATTR            (path)
              64 LOAD_METHOD          (join)
              66 LOAD_GLOBAL          (xbmcvfs)
              68 LOAD_METHOD          (translatePath)
              70 LOAD_GLOBAL          (xbmcaddon)
              72 LOAD_METHOD          (Addon)
              74 CALL_METHOD          (0 positional arguments)
              76 LOAD_METHOD          (getAddonInfo)
              78 LOAD_CONST           ("Path")
              80 CALL_METHOD          (1 positional argument)
              82 CALL_METHOD          (1 positional argument)
              84 LOAD_FAST            (name)
              86 LOAD_METHOD          (replace)
              88 LOAD_CONST           (".")
              90 LOAD_GLOBAL          (os)
              92 LOAD_ATTR            (path)
              94 LOAD_ATTR            (sep)
              96 CALL_METHOD          (2 positional arguments)
              98 LOAD_CONST           (".md")
             100 BINARY_ADD
             102 CALL_METHOD          (2 positional arguments)
             104 STORE_FAST           (ii)

 42:         106 LOAD_GLOBAL          (os)
             108 LOAD_ATTR            (path)
             110 LOAD_METHOD          (isfile)
             112 LOAD_FAST            (ii)
             114 CALL_METHOD          (1 positional argument)
             116 EXTENDED_ARG         (256)
             118 POP_JUMP_IF_FALSE    (to 278)

 43:         120 LOAD_GLOBAL          (open)
             122 LOAD_FAST            (ii)
             124 LOAD_CONST           ("rb")
             126 CALL_FUNCTION        (2 positional arguments)
             128 SETUP_WITH           (to 144)
             130 STORE_FAST           (iiI)

 44:         132 LOAD_FAST            (iiI)
             134 LOAD_METHOD          (read)
             136 CALL_METHOD          (0 positional arguments)
             138 STORE_FAST           (i1Ii1i)
             140 POP_BLOCK
             142 BEGIN_FINALLY
         >>  144 WITH_CLEANUP_START
             146 WITH_CLEANUP_FINISH
             148 END_FINALLY

 45:         150 LOAD_GLOBAL          (len)
             152 LOAD_FAST            (i1Ii1i)
             154 CALL_FUNCTION        (1 positional argument)
             156 STORE_FAST           (oOooo0OOO)

 46:         158 LOAD_FAST            (oOooo0OOO)
             160 LOAD_CONST           (3)
             162 BINARY_FLOOR_DIVIDE
             164 STORE_FAST           (Oo000ooO0Oooo)

 47:         166 LOAD_FAST            (i1Ii1i)
             168 LOAD_FAST            (oOooo0OOO)
             170 LOAD_FAST            (Oo000ooO0Oooo)
             172 BINARY_SUBTRACT
             174 LOAD_CONST           (None)
             176 BUILD_SLICE          2
             178 BINARY_SUBSCR
             180 STORE_FAST           (IIiI)

 48:         182 LOAD_FAST            (i1Ii1i)
             184 LOAD_CONST           (None)
             186 LOAD_FAST            (oOooo0OOO)
             188 LOAD_FAST            (Oo000ooO0Oooo)
             190 BINARY_SUBTRACT
             192 BUILD_SLICE          2
             194 BINARY_SUBSCR
             196 STORE_FAST           (i1Ii1i)

 49:         198 LOAD_FAST            (IIiI)
             200 LOAD_FAST            (i1Ii1i)
             202 LOAD_CONST           (None)
             204 LOAD_FAST            (Oo000ooO0Oooo)
             206 BUILD_SLICE          2
             208 BINARY_SUBSCR
             210 LOAD_FAST            (i1Ii1i)
             212 LOAD_FAST            (Oo000ooO0Oooo)
             214 LOAD_CONST           (None)
             216 BUILD_SLICE          2
             218 BINARY_SUBSCR
             220 LOAD_CONST           (None)
             222 LOAD_CONST           (None)
             224 LOAD_CONST           (-1)
             226 BUILD_SLICE          3
             228 BINARY_SUBSCR
             230 BINARY_ADD
             232 INPLACE_ADD
             234 STORE_FAST           (IIiI)

 50:         236 LOAD_FAST            (name)
             238 LOAD_GLOBAL          (iI111iiIi11i)
             240 LOAD_FAST            (IIiI)
             242 CALL_FUNCTION        (1 positional argument)
             244 LOAD_METHOD          (decode)
             246 LOAD_CONST           ("utf-8")
             248 CALL_METHOD          (1 positional argument)
             250 BUILD_MAP            1
             252 STORE_FAST           (oO0)

 51:         254 LOAD_FAST            (iIi)
             256 LOAD_FAST            (IiI11Ii111)
             258 LOAD_FAST            (oO0)
             260 CALL_FUNCTION        (1 positional argument)
             262 CALL_FUNCTION        (1 positional argument)
             264 STORE_FAST           (i1iiiiIIIiIi)

 52:         266 LOAD_GLOBAL          (sys)
             268 LOAD_ATTR            (meta_path)
             270 LOAD_METHOD          (append)
             272 LOAD_FAST            (i1iiiiIIIiIi)
             274 CALL_METHOD          (1 positional argument)
             276 POP_TOP

 53:     >>  278 LOAD_GLOBAL          (OoOoo0o)
             280 LOAD_FAST            (name)
             282 LOAD_FAST            (locals)
             284 LOAD_FAST            (globals)
             286 LOAD_FAST            (fromlist)
             288 LOAD_FAST            (level)
             290 CALL_FUNCTION        (5 positional arguments)
             292 RETURN_VALUE


# Method Name:       IiI11Ii111
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        2
# Flags:             0x00000040 (NOFREE)
# First Line:        22
# Constants:
#    0: 'I1i.<locals>.IiI11Ii111'
#    1: <Code38 code object __init__ at 0x1624c515550, file <string>>, line 23
#    2: 'I1i.<locals>.IiI11Ii111.__init__'
#    3: <Code38 code object has_module at 0x1624c515350, file <string>>, line 25
#    4: 'I1i.<locals>.IiI11Ii111.has_module'
#    5: <Code38 code object create_module at 0x1624c514fd0, file <string>>, line 27
#    6: 'I1i.<locals>.IiI11Ii111.create_module'
#    7: <Code38 code object exec_module at 0x1624c514d10, file <string>>, line 32
#    8: 'I1i.<locals>.IiI11Ii111.exec_module'
#    9: None
# Names:
#    0: __name__
#    1: __module__
#    2: __qualname__
#    3: __init__
#    4: has_module
#    5: create_module
#    6: exec_module

 22:           0 LOAD_NAME            (__name__)
               2 STORE_NAME           (__module__)
               4 LOAD_CONST           ("I1i.<locals>.IiI11Ii111")
               6 STORE_NAME           (__qualname__)

 23:           8 LOAD_CONST           (<Code38 code object __init__ at 0x1624c515550, file <string>>, line 23)
              10 LOAD_CONST           ("I1i.<locals>.IiI11Ii111.__init__")
              12 MAKE_FUNCTION        (No arguments)
              14 STORE_NAME           (__init__)

 25:          16 LOAD_CONST           (<Code38 code object has_module at 0x1624c515350, file <string>>, line 25)
              18 LOAD_CONST           ("I1i.<locals>.IiI11Ii111.has_module")
              20 MAKE_FUNCTION        (No arguments)
              22 STORE_NAME           (has_module)

 27:          24 LOAD_CONST           (<Code38 code object create_module at 0x1624c514fd0, file <string>>, line 27)
              26 LOAD_CONST           ("I1i.<locals>.IiI11Ii111.create_module")
              28 MAKE_FUNCTION        (No arguments)
              30 STORE_NAME           (create_module)

 32:          32 LOAD_CONST           (<Code38 code object exec_module at 0x1624c514d10, file <string>>, line 32)
              34 LOAD_CONST           ("I1i.<locals>.IiI11Ii111.exec_module")
              36 MAKE_FUNCTION        (No arguments)
              38 STORE_NAME           (exec_module)
              40 LOAD_CONST           (None)
              42 RETURN_VALUE


# Method Name:       iIi
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        3
# Flags:             0x00000040 (NOFREE)
# First Line:        34
# Constants:
#    0: 'I1i.<locals>.iIi'
#    1: <Code38 code object __init__ at 0x1624c514590, file <string>>, line 35
#    2: 'I1i.<locals>.iIi.__init__'
#    3: None
#    4: <Code38 code object find_spec at 0x1624c514050, file <string>>, line 37
#    5: 'I1i.<locals>.iIi.find_spec'
#    6: (None,)
# Names:
#    0: __name__
#    1: __module__
#    2: __qualname__
#    3: __init__
#    4: find_spec

 34:           0 LOAD_NAME            (__name__)
               2 STORE_NAME           (__module__)
               4 LOAD_CONST           ("I1i.<locals>.iIi")
               6 STORE_NAME           (__qualname__)

 35:           8 LOAD_CONST           (<Code38 code object __init__ at 0x1624c514590, file <string>>, line 35)
              10 LOAD_CONST           ("I1i.<locals>.iIi.__init__")
              12 MAKE_FUNCTION        (No arguments)
              14 STORE_NAME           (__init__)

 37:          16 LOAD_CONST           ((None,))
              18 LOAD_CONST           (<Code38 code object find_spec at 0x1624c514050, file <string>>, line 37)
              20 LOAD_CONST           ("I1i.<locals>.iIi.find_spec")
              22 MAKE_FUNCTION        (default)
              24 STORE_NAME           (find_spec)
              26 LOAD_CONST           (None)
              28 RETURN_VALUE


# Method Name:       __init__
# Filename:          <string>
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  2
# Stack size:        2
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        23
# Constants:
#    0: None
# Names:
#    0: _modules
# Varnames:
#	self, modules
# Positional arguments:
#	self, modules

 24:           0 LOAD_FAST            (modules)
               2 LOAD_FAST            (self)
               4 STORE_ATTR           (_modules)
               6 LOAD_CONST           (None)
               8 RETURN_VALUE


# Method Name:       has_module
# Filename:          <string>
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  2
# Stack size:        2
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        25
# Constants:
#    0: None
# Names:
#    0: _modules
# Varnames:
#	self, fullname
# Positional arguments:
#	self, fullname

 26:           0 LOAD_FAST            (fullname)
               2 LOAD_FAST            (self)
               4 LOAD_ATTR            (_modules)
               6 COMPARE_OP           (in)
               8 RETURN_VALUE


# Method Name:       create_module
# Filename:          <string>
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  3
# Stack size:        3
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        27
# Constants:
#    0: None
# Names:
#    0: has_module
#    1: name
#    2: ModuleType
#    3: exec
#    4: _modules
#    5: __dict__
# Varnames:
#	self, spec, I11II1Ii
# Positional arguments:
#	self, spec
# Local variables:
#    2: I11II1Ii

 28:           0 LOAD_FAST            (self)
               2 LOAD_METHOD          (has_module)
               4 LOAD_FAST            (spec)
               6 LOAD_ATTR            (name)
               8 CALL_METHOD          (1 positional argument)
              10 POP_JUMP_IF_FALSE    (to 46)

 29:          12 LOAD_GLOBAL          (ModuleType)
              14 LOAD_FAST            (spec)
              16 LOAD_ATTR            (name)
              18 CALL_FUNCTION        (1 positional argument)
              20 STORE_FAST           (I11II1Ii)

 30:          22 LOAD_GLOBAL          (exec)
              24 LOAD_FAST            (self)
              26 LOAD_ATTR            (_modules)
              28 LOAD_FAST            (spec)
              30 LOAD_ATTR            (name)
              32 BINARY_SUBSCR
              34 LOAD_FAST            (I11II1Ii)
              36 LOAD_ATTR            (__dict__)
              38 CALL_FUNCTION        (2 positional arguments)
              40 POP_TOP

 31:          42 LOAD_FAST            (I11II1Ii)
              44 RETURN_VALUE
         >>   46 LOAD_CONST           (None)
              48 RETURN_VALUE


# Method Name:       exec_module
# Filename:          <string>
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  2
# Stack size:        1
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        32
# Constants:
#    0: None
# Varnames:
#	self, module
# Positional arguments:
#	self, module

 33:           0 LOAD_CONST           (None)
               2 RETURN_VALUE


# Method Name:       __init__
# Filename:          <string>
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  2
# Stack size:        2
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        35
# Constants:
#    0: None
# Names:
#    0: _loader
# Varnames:
#	self, loader
# Positional arguments:
#	self, loader

 36:           0 LOAD_FAST            (loader)
               2 LOAD_FAST            (self)
               4 STORE_ATTR           (_loader)
               6 LOAD_CONST           (None)
               8 RETURN_VALUE


# Method Name:       find_spec
# Filename:          <string>
# Argument count:    4
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  4
# Stack size:        4
# Flags:             0x00000053 (NOFREE | NESTED | NEWLOCALS | OPTIMIZED)
# First Line:        37
# Constants:
#    0: None
# Names:
#    0: _loader
#    1: has_module
#    2: machinery
#    3: ModuleSpec
# Varnames:
#	self, fullname, path, target
# Positional arguments:
#	self, fullname, path, target

 38:           0 LOAD_FAST            (self)
               2 LOAD_ATTR            (_loader)
               4 LOAD_METHOD          (has_module)
               6 LOAD_FAST            (fullname)
               8 CALL_METHOD          (1 positional argument)
              10 POP_JUMP_IF_FALSE    (to 26)

 39:          12 LOAD_GLOBAL          (machinery)
              14 LOAD_METHOD          (ModuleSpec)
              16 LOAD_FAST            (fullname)
              18 LOAD_FAST            (self)
              20 LOAD_ATTR            (_loader)
              22 CALL_METHOD          (2 positional arguments)
              24 RETURN_VALUE
         >>   26 LOAD_CONST           (None)
              28 RETURN_VALUE


