
# pydisasm version 6.3.0
# CPython Python bytecode 3.8 (-1)
#   Disassembled from CPython Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
# Method Name:       oOo0O00O0ooo
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  32
# Stack size:        14
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        84
# Constants:
#    0: None
#    1: False
#    2: 'special://home/addons/plugin.video.palantir3/moria.cm3'
#    3: 'PalCO'
#    4: 10
#    5: True
#    6: 'last_up'
#    7: 19
#    8: '|'
#    9: '|'
#   10: 'update'
#   11: 1
#   12: '403'
#   13: 'for url'
#   14: 3000
#   15: '%s: %s'
#   16: 'error'
#   17: ('getDateUpdate', 'executeSelect')
#   18: 'No existe la base'
#   19: 'SELECT version, mensaje_inicial, mensaje_update, notificacion_update, video_intro from version ORDER by version DESC'
#   20: 'all'
#   21: 'select tmdb FROM enlaces_series group by tmdb,temporada,episodio;'
#   22: 'select * FROM pelis'
#   23: '\\\\n'
#   24: 30052
#   25: 5000
#   26: ('p3especialesname', 'p3especialespath', 'p3especiales2name', 'p3especiales2path')
#   27: 'SELECT label,action,sql from menus where sql like "%where coleccion like%" and menu_id > 0 and menu_id <= 100'
#   28: 'SELECT label,action,sql from menus where action = "listado_trakt" and menu_id > 0 and menu_id <= 100'
#   29: 'v_pelis'
#   30: 2
#   31: 'v_series'
#   32: 'p3especialesname'
#   33: 'p3especialespath'
#   34: 'plugin://plugin.video.palantir3/?'
#   35: 'WidgetEspeciales'
#   36: 'movies'
#   37: 'tvshows'
#   38: ('label', 'action', 'sql', 'isWidget', 'nameWidget', 'content')
#   39: 'p3especiales2name'
#   40: 'p3especiales2path'
#   41: 'WidgetEspeciales2'
#   42: 'special://profile/addon_data/skin.estuary.palantir/video_especial.mp4'
#   43: 'video_intro'
#   44: ''
#   45: ('target', 'args')
#   46: 'BBDD moria.cm3'
# Names:
#    0: IiIIii11Ii
#    1: oOo0O00
#    2: xbmcvfs
#    3: exists
#    4: getNameTempFile
#    5: get_setting
#    6: i1iiIII111
#    7: Oo
#    8: ooOOO
#    9: os
#   10: path
#   11: isfile
#   12: getsize
#   13: get_moria
#   14: o0i1i
#   15: OOO00000O
#   16: getDateUpdate
#   17: I1I
#   18: Ooo0Ooo
#   19: ooo000
#   20: Exception
#   21: str
#   22: split
#   23: len
#   24: i1i1i1111I
#   25: OooOoo
#   26: i1
#   27: xbmcgui
#   28: NOTIFICATION_ERROR
#   29: Dialog
#   30: notification
#   31: o00o
#   32: logger
#   33: iI1iII1I1I1i
#   34: MoriaDB
#   35: executeSelect
#   36: Watched
#   37: Iii1i
#   38: o0
#   39: CACHE
#   40: clear
#   41: setShowUpdated
#   42: I1Ii1I1
#   43: re
#   44: sub
#   45: linesep
#   46: localize
#   47: NOTIFICATION_INFO
#   48: IIiIIiIi11I1
#   49: Ii111
#   50: DialogImage
#   51: ISESTUARYPALANTIR
#   52: actualizarWidgetFavoritos
#   53: WINDOW
#   54: clearProperty
#   55: list
#   56: extend
#   57: append
#   58: setProperty
#   59: P3Item
#   60: tourl
#   61: translatePath
#   62: remove
#   63: set_setting
#   64: Thread
#   65: I1ii1111IIi
#   66: daemon
#   67: start
#   68: Ii
# Varnames:
#	i11iIii, OO, iiI1I11iiiiI, iII11iIi1iIiI, i1IIiII11, IiIi1Ii1111, o00, i1I11i11, OoOOoO000O, O0o0O0o0o, oO00o00OO, OOo0OOOo0O, oOo0Oo, O0ooooO, iII, OooOO00o, OOO00000oO, I11I1iI, OOoOo00o, oo0ooooo0ooo, I1iO0oo000o, oOo, OOOOOoo0oOo00, ooOo00o, o0oOoo0OOOOOoo, OoO, o00ooo0Oooo, oOOOO0OO00, i1iI1, OoOOo0oO000oOo0, O0o, Oo0O0O
# Local variables:
#    0: i11iIii
#    1: OO
#    2: iiI1I11iiiiI
#    3: iII11iIi1iIiI
#    4: i1IIiII11
#    5: IiIi1Ii1111
#    6: o00
#    7: i1I11i11
#    8: OoOOoO000O
#    9: O0o0O0o0o
#   10: oO00o00OO
#   11: OOo0OOOo0O
#   12: oOo0Oo
#   13: O0ooooO
#   14: iII
#   15: OooOO00o
#   16: OOO00000oO
#   17: I11I1iI
#   18: OOoOo00o
#   19: oo0ooooo0ooo
#   20: I1iO0oo000o
#   21: oOo
#   22: OOOOOoo0oOo00
#   23: ooOo00o
#   24: o0oOoo0OOOOOoo
#   25: OoO
#   26: o00ooo0Oooo
#   27: oOOOO0OO00
#   28: i1iI1
#   29: OoOOo0oO000oOo0
#   30: O0o
#   31: Oo0O0O

# Method Name:       oOo0O00O0ooo
# Filename:          <string>
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  32
# Stack size:        14
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        84
# Constants:
#    0: None
#    1: False
#    2: 'special://home/addons/plugin.video.palantir3/moria.cm3'
#    3: 'PalCO'
#    4: 10
#    5: True
#    6: 'last_up'
#    7: 19
#    8: '|'
#    9: '|'
#   10: 'update'
#   11: 1
#   12: '403'
#   13: 'for url'
#   14: 3000
#   15: '%s: %s'
#   16: 'error'
#   17: ('getDateUpdate', 'executeSelect')
#   18: 'No existe la base'
#   19: 'SELECT version, mensaje_inicial, mensaje_update, notificacion_update, video_intro from version ORDER by version DESC'
#   20: 'all'
#   21: 'select tmdb FROM enlaces_series group by tmdb,temporada,episodio;'
#   22: 'select * FROM pelis'
#   23: '\\\\n'
#   24: 30052
#   25: 5000
#   26: ('p3especialesname', 'p3especialespath', 'p3especiales2name', 'p3especiales2path')
#   27: 'SELECT label,action,sql from menus where sql like "%where coleccion like%" and menu_id > 0 and menu_id <= 100'
#   28: 'SELECT label,action,sql from menus where action = "listado_trakt" and menu_id > 0 and menu_id <= 100'
#   29: 'v_pelis'
#   30: 2
#   31: 'v_series'
#   32: 'p3especialesname'
#   33: 'p3especialespath'
#   34: 'plugin://plugin.video.palantir3/?'
#   35: 'WidgetEspeciales'
#   36: 'movies'
#   37: 'tvshows'
#   38: ('label', 'action', 'sql', 'isWidget', 'nameWidget', 'content')
#   39: 'p3especiales2name'
#   40: 'p3especiales2path'
#   41: 'WidgetEspeciales2'
#   42: 'special://profile/addon_data/skin.estuary.palantir/video_especial.mp4'
#   43: 'video_intro'
#   44: ''
#   45: ('target', 'args')
#   46: 'BBDD moria.cm3'
# Names:
#    0: IiIIii11Ii
#    1: oOo0O00
#    2: xbmcvfs
#    3: exists
#    4: getNameTempFile
#    5: get_setting
#    6: i1iiIII111
#    7: Oo
#    8: ooOOO
#    9: os
#   10: path
#   11: isfile
#   12: getsize
#   13: get_moria
#   14: o0i1i
#   15: OOO00000O
#   16: getDateUpdate
#   17: I1I
#   18: Ooo0Ooo
#   19: ooo000
#   20: Exception
#   21: str
#   22: split
#   23: len
#   24: i1i1i1111I
#   25: OooOoo
#   26: i1
#   27: xbmcgui
#   28: NOTIFICATION_ERROR
#   29: Dialog
#   30: notification
#   31: o00o
#   32: logger
#   33: iI1iII1I1I1i
#   34: MoriaDB
#   35: executeSelect
#   36: Watched
#   37: Iii1i
#   38: o0
#   39: CACHE
#   40: clear
#   41: setShowUpdated
#   42: I1Ii1I1
#   43: re
#   44: sub
#   45: linesep
#   46: localize
#   47: NOTIFICATION_INFO
#   48: IIiIIiIi11I1
#   49: Ii111
#   50: DialogImage
#   51: ISESTUARYPALANTIR
#   52: actualizarWidgetFavoritos
#   53: WINDOW
#   54: clearProperty
#   55: list
#   56: extend
#   57: append
#   58: setProperty
#   59: P3Item
#   60: tourl
#   61: translatePath
#   62: remove
#   63: set_setting
#   64: Thread
#   65: I1ii1111IIi
#   66: daemon
#   67: start
#   68: Ii
# Varnames:
#	i11iIii, OO, iiI1I11iiiiI, iII11iIi1iIiI, i1IIiII11, IiIi1Ii1111, o00, i1I11i11, OoOOoO000O, O0o0O0o0o, oO00o00OO, OOo0OOOo0O, oOo0Oo, O0ooooO, iII, OooOO00o, OOO00000oO, I11I1iI, OOoOo00o, oo0ooooo0ooo, I1iO0oo000o, oOo, OOOOOoo0oOo00, ooOo00o, o0oOoo0OOOOOoo, OoO, o00ooo0Oooo, oOOOO0OO00, i1iI1, OoOOo0oO000oOo0, O0o, Oo0O0O
# Local variables:
#    0: i11iIii
#    1: OO
#    2: iiI1I11iiiiI
#    3: iII11iIi1iIiI
#    4: i1IIiII11
#    5: IiIi1Ii1111
#    6: o00
#    7: i1I11i11
#    8: OoOOoO000O
#    9: O0o0O0o0o
#   10: oO00o00OO
#   11: OOo0OOOo0O
#   12: oOo0Oo
#   13: O0ooooO
#   14: iII
#   15: OooOO00o
#   16: OOO00000oO
#   17: I11I1iI
#   18: OOoOo00o
#   19: oo0ooooo0ooo
#   20: I1iO0oo000o
#   21: oOo
#   22: OOOOOoo0oOo00
#   23: ooOo00o
#   24: o0oOoo0OOOOOoo
#   25: OoO
#   26: o00ooo0Oooo
#   27: oOOOO0OO00
#   28: i1iI1
#   29: OoOOo0oO000oOo0
#   30: O0o
#   31: Oo0O0O

 85:           0 LOAD_CONST           (False)
               2 STORE_FAST           (i11iIii)

 86:           4 LOAD_CONST           (False)
               6 STORE_FAST           (OO)

 87:           8 LOAD_CONST           (None)
              10 STORE_FAST           (iiI1I11iiiiI)

 88:          12 LOAD_CONST           (None)
              14 STORE_FAST           (iII11iIi1iIiI)

 90:          16 LOAD_GLOBAL          (xbmcvfs)
              18 LOAD_METHOD          (exists)
              20 LOAD_CONST           ("special://home/addons/plugin.video.palantir3/moria.cm3")
              22 CALL_METHOD          (1 positional argument)
              24 EXTENDED_ARG         (1280)
              26 POP_JUMP_IF_TRUE     (to 1338)

 91:          28 SETUP_FINALLY        (to 136)

 92:          30 LOAD_GLOBAL          (getNameTempFile)
              32 CALL_FUNCTION        (0 positional arguments)
              34 STORE_FAST           (i1IIiII11)

 93:          36 LOAD_GLOBAL          (get_setting)
              38 LOAD_CONST           ("PalCO")
              40 CALL_FUNCTION        (1 positional argument)
              42 STORE_FAST           (iII11iIi1iIiI)

 95:          44 LOAD_GLOBAL          (os)
              46 LOAD_ATTR            (path)
              48 LOAD_METHOD          (isfile)
              50 LOAD_FAST            (i1IIiII11)
              52 CALL_METHOD          (1 positional argument)
              54 POP_JUMP_IF_FALSE    (to 72)
              56 LOAD_GLOBAL          (os)
              58 LOAD_ATTR            (path)
              60 LOAD_METHOD          (getsize)
              62 LOAD_FAST            (i1IIiII11)
              64 CALL_METHOD          (1 positional argument)
              66 LOAD_CONST           (10)
              68 COMPARE_OP           (<)
              70 POP_JUMP_IF_FALSE    (to 92)

 96:     >>   72 LOAD_FAST            (iII11iIi1iIiI)
              74 POP_JUMP_IF_TRUE     (to 80)

 96:          76 LOAD_CONST           (True)
              78 STORE_FAST           (i11iIii)

 97:     >>   80 LOAD_GLOBAL          (get_moria)
              82 CALL_FUNCTION        (0 positional arguments)
              84 POP_TOP

 98:          86 LOAD_CONST           (True)
              88 STORE_FAST           (OO)
              90 JUMP_FORWARD         (to 132)

101:     >>   92 LOAD_GLOBAL          (getDateUpdate)
              94 CALL_FUNCTION        (0 positional arguments)
              96 LOAD_CONST           ("last_up")
              98 BINARY_SUBSCR
             100 STORE_FAST           (IiIi1Ii1111)

102:         102 LOAD_FAST            (iII11iIi1iIiI)
             104 POP_JUMP_IF_FALSE    (to 122)
             106 LOAD_FAST            (IiIi1Ii1111)
             108 LOAD_FAST            (iII11iIi1iIiI)
             110 LOAD_CONST           (None)
             112 LOAD_CONST           (19)
             114 BUILD_SLICE          2
             116 BINARY_SUBSCR
             118 COMPARE_OP           (>)
             120 POP_JUMP_IF_FALSE    (to 132)

104:     >>  122 LOAD_GLOBAL          (get_moria)
             124 CALL_FUNCTION        (0 positional arguments)
             126 POP_TOP

105:         128 LOAD_CONST           (True)
             130 STORE_FAST           (OO)

106:     >>  132 POP_BLOCK
             134 JUMP_FORWARD         (to 328)

107:     >>  136 DUP_TOP
             138 LOAD_GLOBAL          (Exception)
             140 COMPARE_OP           (exception-match)
             142 EXTENDED_ARG         (256)
             144 POP_JUMP_IF_FALSE    (to 326)
             146 POP_TOP
             148 STORE_FAST           (o00)
             150 POP_TOP
             152 SETUP_FINALLY        (to 314)

108:         154 LOAD_GLOBAL          (str)
             156 LOAD_FAST            (o00)
             158 CALL_FUNCTION        (1 positional argument)
             160 LOAD_METHOD          (split)
             162 LOAD_CONST           ("|")
             164 CALL_METHOD          (1 positional argument)
             166 STORE_FAST           (i1I11i11)

109:         168 LOAD_FAST            (i1I11i11)
             170 LOAD_CONST           ("|")
             172 BINARY_SUBSCR
             174 STORE_FAST           (OoOOoO000O)

110:         176 LOAD_CONST           ("update")
             178 STORE_FAST           (O0o0O0o0o)

111:         180 LOAD_GLOBAL          (len)
             182 LOAD_FAST            (i1I11i11)
             184 CALL_FUNCTION        (1 positional argument)
             186 LOAD_CONST           (1)
             188 COMPARE_OP           (>)
             190 POP_JUMP_IF_FALSE    (to 200)

112:         192 LOAD_FAST            (i1I11i11)
             194 LOAD_CONST           (1)
             196 BINARY_SUBSCR
             198 STORE_FAST           (O0o0O0o0o)

114:     >>  200 LOAD_CONST           ("403")
             202 LOAD_FAST            (OoOOoO000O)
             204 COMPARE_OP           (in)
             206 POP_JUMP_IF_FALSE    (to 222)

115:         208 LOAD_FAST            (OoOOoO000O)
             210 LOAD_METHOD          (split)
             212 LOAD_CONST           ("for url")
             214 CALL_METHOD          (1 positional argument)
             216 LOAD_CONST           ("|")
             218 BINARY_SUBSCR
             220 STORE_FAST           (OoOOoO000O)

117:     >>  222 LOAD_GLOBAL          (xbmcgui)
             224 LOAD_ATTR            (NOTIFICATION_ERROR)
             226 STORE_FAST           (oO00o00OO)

118:         228 LOAD_GLOBAL          (xbmcgui)
             230 LOAD_METHOD          (Dialog)
             232 CALL_METHOD          (0 positional arguments)
             234 LOAD_METHOD          (notification)
             236 LOAD_GLOBAL          (o00o)
             238 LOAD_FAST            (OoOOoO000O)
             240 LOAD_FAST            (oO00o00OO)
             242 LOAD_CONST           (3000)
             244 CALL_METHOD          (4 positional arguments)
             246 POP_TOP

119:         248 LOAD_GLOBAL          (logger)
             250 LOAD_CONST           ("%s: %s")
             252 LOAD_FAST            (O0o0O0o0o)
             254 LOAD_FAST            (OoOOoO000O)
             256 BUILD_TUPLE          2
             258 BINARY_MODULO
             260 LOAD_CONST           ("error")
             262 CALL_FUNCTION        (2 positional arguments)
             264 POP_TOP

121:         266 LOAD_GLOBAL          (os)
             268 LOAD_ATTR            (path)
             270 LOAD_METHOD          (isfile)
             272 LOAD_GLOBAL          (getNameTempFile)
             274 CALL_FUNCTION        (0 positional arguments)
             276 CALL_METHOD          (1 positional argument)
             278 EXTENDED_ARG         (256)
             280 POP_JUMP_IF_FALSE    (to 292)
             282 LOAD_FAST            (O0o0O0o0o)
             284 LOAD_CONST           (('getDateUpdate', 'executeSelect'))
             286 COMPARE_OP           (in)
             288 EXTENDED_ARG         (256)
             290 POP_JUMP_IF_FALSE    (to 310)

123:     >>  292 LOAD_GLOBAL          (logger)
             294 LOAD_CONST           ("No existe la base")
             296 CALL_FUNCTION        (1 positional argument)
             298 POP_TOP

124:         300 POP_BLOCK
             302 POP_EXCEPT
             304 CALL_FINALLY         (to 314)
             306 LOAD_CONST           (None)
             308 RETURN_VALUE

125:     >>  310 POP_BLOCK
             312 BEGIN_FINALLY
         >>  314 LOAD_CONST           (None)
             316 STORE_FAST           (o00)
             318 DELETE_FAST          (o00)
             320 END_FINALLY
             322 POP_EXCEPT
             324 JUMP_FORWARD         (to 328)
         >>  326 END_FINALLY

126:     >>  328 LOAD_GLOBAL          (MoriaDB)
             330 CALL_FUNCTION        (0 positional arguments)
             332 EXTENDED_ARG         (768)
             334 SETUP_WITH           (to 1330)
             336 STORE_FAST           (OOo0OOOo0O)

127:         338 SETUP_FINALLY        (to 368)

128:         340 LOAD_FAST            (OOo0OOOo0O)
             342 LOAD_METHOD          (executeSelect)

130:         344 LOAD_CONST           ("SELECT version, mensaje_inicial, mensaje_update, notificacion_update, video_intro from version ORDER by version DESC")

128:         346 CALL_METHOD          (1 positional argument)

130:         348 LOAD_CONST           ("|")

128:         350 BINARY_SUBSCR
             352 UNPACK_SEQUENCE      5
             354 STORE_FAST           (oOo0Oo)
             356 STORE_FAST           (O0ooooO)
             358 STORE_FAST           (iII)
             360 STORE_FAST           (OooOO00o)
             362 STORE_FAST           (OOO00000oO)
             364 POP_BLOCK
             366 JUMP_FORWARD         (to 400)

131:     >>  368 POP_TOP
             370 POP_TOP
             372 POP_TOP

132:         374 LOAD_GLOBAL          (logger)
             376 LOAD_CONST           ("No existe la base")
             378 CALL_FUNCTION        (1 positional argument)
             380 POP_TOP

133:         382 POP_EXCEPT
             384 POP_BLOCK
             386 BEGIN_FINALLY
             388 WITH_CLEANUP_START
             390 WITH_CLEANUP_FINISH
             392 POP_FINALLY          0
             394 LOAD_CONST           (None)
             396 RETURN_VALUE
             398 END_FINALLY

134:     >>  400 LOAD_GLOBAL          (Watched)
             402 CALL_FUNCTION        (0 positional arguments)
             404 EXTENDED_ARG         (768)
             406 SETUP_WITH           (to 1320)
             408 STORE_FAST           (I11I1iI)

135:         410 LOAD_FAST            (OO)
             412 EXTENDED_ARG         (512)
             414 POP_JUMP_IF_FALSE    (to 596)

137:         416 LOAD_GLOBAL          (CACHE)
             418 LOAD_METHOD          (clear)
             420 LOAD_CONST           ("all")
             422 CALL_METHOD          (1 positional argument)
             424 POP_TOP

139:         426 LOAD_FAST            (I11I1iI)
             428 LOAD_METHOD          (setShowUpdated)
             430 CALL_METHOD          (0 positional arguments)
             432 POP_TOP

141:         434 LOAD_GLOBAL          (len)
             436 LOAD_FAST            (OOo0OOOo0O)
             438 LOAD_METHOD          (executeSelect)
             440 LOAD_CONST           ("select tmdb FROM enlaces_series group by tmdb,temporada,episodio;")
             442 CALL_METHOD          (1 positional argument)
             444 CALL_FUNCTION        (1 positional argument)
             446 STORE_FAST           (OOoOo00o)

142:         448 LOAD_GLOBAL          (len)
             450 LOAD_FAST            (OOo0OOOo0O)
             452 LOAD_METHOD          (executeSelect)
             454 LOAD_CONST           ("select * FROM pelis")
             456 CALL_METHOD          (1 positional argument)
             458 CALL_FUNCTION        (1 positional argument)
             460 STORE_FAST           (oo0ooooo0ooo)

144:         462 LOAD_FAST            (OooOO00o)
             464 EXTENDED_ARG         (256)
             466 POP_JUMP_IF_FALSE    (to 486)

145:         468 LOAD_GLOBAL          (re)
             470 LOAD_METHOD          (sub)
             472 LOAD_CONST           ("\\\\n")
             474 LOAD_GLOBAL          (os)
             476 LOAD_ATTR            (linesep)
             478 LOAD_FAST            (OooOO00o)
             480 CALL_METHOD          (3 positional arguments)
             482 STORE_FAST           (I1iO0oo000o)
             484 JUMP_FORWARD         (to 506)

147:     >>  486 LOAD_GLOBAL          (localize)
             488 LOAD_CONST           (30052)
             490 CALL_FUNCTION        (1 positional argument)
             492 LOAD_FAST            (oOo0Oo)
             494 LOAD_FAST            (OOoOo00o)
             496 LOAD_FAST            (oo0ooooo0ooo)
             498 BINARY_ADD
             500 BUILD_TUPLE          2
             502 BINARY_MODULO
             504 STORE_FAST           (I1iO0oo000o)

149:     >>  506 LOAD_FAST            (I1iO0oo000o)
             508 EXTENDED_ARG         (512)
             510 POP_JUMP_IF_FALSE    (to 534)

150:         512 LOAD_GLOBAL          (xbmcgui)
             514 LOAD_METHOD          (Dialog)
             516 CALL_METHOD          (0 positional arguments)
             518 LOAD_METHOD          (notification)
             520 LOAD_GLOBAL          (o00o)
             522 LOAD_FAST            (I1iO0oo000o)
             524 LOAD_GLOBAL          (xbmcgui)
             526 LOAD_ATTR            (NOTIFICATION_INFO)
             528 LOAD_CONST           (5000)
             530 CALL_METHOD          (4 positional arguments)
             532 POP_TOP

152:     >>  534 LOAD_FAST            (i11iIii)
             536 EXTENDED_ARG         (512)
             538 POP_JUMP_IF_FALSE    (to 558)

153:         540 LOAD_GLOBAL          (re)
             542 LOAD_METHOD          (sub)
             544 LOAD_CONST           ("\\\\n")
             546 LOAD_GLOBAL          (os)
             548 LOAD_ATTR            (linesep)
             550 LOAD_FAST            (O0ooooO)
             552 CALL_METHOD          (3 positional arguments)
             554 STORE_FAST           (iiI1I11iiiiI)
             556 JUMP_FORWARD         (to 580)

154:     >>  558 LOAD_FAST            (iII)
             560 EXTENDED_ARG         (512)
             562 POP_JUMP_IF_FALSE    (to 580)

155:         564 LOAD_GLOBAL          (re)
             566 LOAD_METHOD          (sub)
             568 LOAD_CONST           ("\\\\n")
             570 LOAD_GLOBAL          (os)
             572 LOAD_ATTR            (linesep)
             574 LOAD_FAST            (iII)
             576 CALL_METHOD          (3 positional arguments)
             578 STORE_FAST           (iiI1I11iiiiI)

157:     >>  580 LOAD_FAST            (iiI1I11iiiiI)
             582 EXTENDED_ARG         (512)
             584 POP_JUMP_IF_FALSE    (to 596)

158:         586 LOAD_GLOBAL          (DialogImage)
             588 LOAD_GLOBAL          (o00o)
             590 LOAD_FAST            (iiI1I11iiiiI)
             592 CALL_FUNCTION        (2 positional arguments)
             594 POP_TOP

160:     >>  596 LOAD_GLOBAL          (ISESTUARYPALANTIR)
             598 EXTENDED_ARG         (1280)
             600 POP_JUMP_IF_FALSE    (to 1316)

162:         602 LOAD_FAST            (I11I1iI)
             604 LOAD_METHOD          (actualizarWidgetFavoritos)
             606 CALL_METHOD          (0 positional arguments)
             608 POP_TOP

165:         610 LOAD_CONST           (('p3especialesname', 'p3especialespath', 'p3especiales2name', 'p3especiales2path'))
             612 GET_ITER
         >>  614 FOR_ITER             (to 632)
             616 STORE_FAST           (oOo)

166:         618 LOAD_GLOBAL          (WINDOW)
             620 LOAD_METHOD          (clearProperty)
             622 LOAD_FAST            (oOo)
             624 CALL_METHOD          (1 positional argument)
             626 POP_TOP

167:         628 EXTENDED_ARG         (512)
             630 JUMP_ABSOLUTE        (to 614)

168:     >>  632 LOAD_GLOBAL          (list)
             634 CALL_FUNCTION        (0 positional arguments)
             636 STORE_FAST           (OOOOOoo0oOo00)

169:         638 LOAD_FAST            (OOo0OOOo0O)
             640 LOAD_METHOD          (executeSelect)

170:         642 LOAD_CONST           ('SELECT label,action,sql from menus where sql like "%where coleccion like%" and menu_id > 0 and menu_id <= 100')

169:         644 CALL_METHOD          (1 positional argument)
             646 STORE_FAST           (OOOOOoo0oOo00)

171:         648 LOAD_FAST            (OOOOOoo0oOo00)
             650 LOAD_METHOD          (extend)
             652 LOAD_FAST            (OOo0OOOo0O)
             654 LOAD_METHOD          (executeSelect)

172:         656 LOAD_CONST           ('SELECT label,action,sql from menus where action = "listado_trakt" and menu_id > 0 and menu_id <= 100')

171:         658 CALL_METHOD          (1 positional argument)
             660 CALL_METHOD          (1 positional argument)
             662 POP_TOP

174:         664 LOAD_FAST            (OOOOOoo0oOo00)
             666 EXTENDED_ARG         (1024)
             668 POP_JUMP_IF_FALSE    (to 1204)

175:         670 LOAD_GLOBAL          (list)
             672 CALL_FUNCTION        (0 positional arguments)
             674 STORE_FAST           (ooOo00o)

176:         676 LOAD_GLOBAL          (list)
             678 CALL_FUNCTION        (0 positional arguments)
             680 STORE_FAST           (o0oOoo0OOOOOoo)

177:         682 LOAD_GLOBAL          (list)
             684 CALL_FUNCTION        (0 positional arguments)
             686 STORE_FAST           (OoO)

178:         688 LOAD_FAST            (OOOOOoo0oOo00)
             690 GET_ITER
         >>  692 FOR_ITER             (to 822)
             694 UNPACK_SEQUENCE      3
             696 STORE_FAST           (o00ooo0Oooo)
             698 STORE_FAST           (oOOOO0OO00)
             700 STORE_FAST           (i1iI1)

179:         702 LOAD_CONST           ("v_pelis")
             704 LOAD_FAST            (i1iI1)
             706 COMPARE_OP           (in)
             708 EXTENDED_ARG         (512)
             710 POP_JUMP_IF_FALSE    (to 744)
             712 LOAD_GLOBAL          (len)
             714 LOAD_FAST            (ooOo00o)
             716 CALL_FUNCTION        (1 positional argument)
             718 LOAD_CONST           (2)
             720 COMPARE_OP           (<)
             722 EXTENDED_ARG         (512)
             724 POP_JUMP_IF_FALSE    (to 744)

180:         726 LOAD_FAST            (ooOo00o)
             728 LOAD_METHOD          (append)
             730 LOAD_FAST            (o00ooo0Oooo)
             732 LOAD_FAST            (oOOOO0OO00)
             734 LOAD_FAST            (i1iI1)
             736 BUILD_TUPLE          3
             738 CALL_METHOD          (1 positional argument)
             740 POP_TOP
             742 JUMP_FORWARD         (to 784)

181:     >>  744 LOAD_CONST           ("v_series")
             746 LOAD_FAST            (i1iI1)
             748 COMPARE_OP           (in)
             750 EXTENDED_ARG         (768)
             752 POP_JUMP_IF_FALSE    (to 784)
             754 LOAD_GLOBAL          (len)
             756 LOAD_FAST            (o0oOoo0OOOOOoo)
             758 CALL_FUNCTION        (1 positional argument)
             760 LOAD_CONST           (2)
             762 COMPARE_OP           (<)
             764 EXTENDED_ARG         (768)
             766 POP_JUMP_IF_FALSE    (to 784)

182:         768 LOAD_FAST            (o0oOoo0OOOOOoo)
             770 LOAD_METHOD          (append)
             772 LOAD_FAST            (o00ooo0Oooo)
             774 LOAD_FAST            (oOOOO0OO00)
             776 LOAD_FAST            (i1iI1)
             778 BUILD_TUPLE          3
             780 CALL_METHOD          (1 positional argument)
             782 POP_TOP

184:     >>  784 LOAD_GLOBAL          (len)
             786 LOAD_FAST            (ooOo00o)
             788 CALL_FUNCTION        (1 positional argument)
             790 LOAD_CONST           (1)
             792 COMPARE_OP           (>=)
             794 EXTENDED_ARG         (512)
             796 POP_JUMP_IF_FALSE    (to 692)
             798 LOAD_GLOBAL          (len)
             800 LOAD_FAST            (o0oOoo0OOOOOoo)
             802 CALL_FUNCTION        (1 positional argument)
             804 LOAD_CONST           (1)
             806 COMPARE_OP           (>=)
             808 EXTENDED_ARG         (512)
             810 POP_JUMP_IF_FALSE    (to 692)

185:         812 POP_TOP
             814 EXTENDED_ARG         (768)
             816 JUMP_ABSOLUTE        (to 822)

186:         818 EXTENDED_ARG         (512)
             820 JUMP_ABSOLUTE        (to 692)

187:     >>  822 LOAD_FAST            (ooOo00o)
             824 EXTENDED_ARG         (768)
             826 POP_JUMP_IF_FALSE    (to 954)
             828 LOAD_FAST            (o0oOoo0OOOOOoo)
             830 EXTENDED_ARG         (768)
             832 POP_JUMP_IF_FALSE    (to 954)

188:         834 LOAD_FAST            (OOOOOoo0oOo00)
             836 GET_ITER
         >>  838 FOR_ITER             (to 952)
             840 STORE_FAST           (OoOOo0oO000oOo0)

189:         842 LOAD_FAST            (OoOOo0oO000oOo0)
             844 LOAD_FAST            (ooOo00o)
             846 LOAD_CONST           ("|")
             848 BINARY_SUBSCR
             850 COMPARE_OP           (==)
             852 EXTENDED_ARG         (768)
             854 POP_JUMP_IF_FALSE    (to 886)
             856 LOAD_FAST            (ooOo00o)
             858 LOAD_CONST           ("|")
             860 BINARY_SUBSCR
             862 LOAD_FAST            (OoO)
             864 COMPARE_OP           (not-in)
             866 EXTENDED_ARG         (768)
             868 POP_JUMP_IF_FALSE    (to 886)

190:         870 LOAD_FAST            (OoO)
             872 LOAD_METHOD          (append)
             874 LOAD_FAST            (ooOo00o)
             876 LOAD_CONST           ("|")
             878 BINARY_SUBSCR
             880 CALL_METHOD          (1 positional argument)
             882 POP_TOP
             884 JUMP_FORWARD         (to 928)

191:     >>  886 LOAD_FAST            (OoOOo0oO000oOo0)
             888 LOAD_FAST            (o0oOoo0OOOOOoo)
             890 LOAD_CONST           ("|")
             892 BINARY_SUBSCR
             894 COMPARE_OP           (==)
             896 EXTENDED_ARG         (768)
             898 POP_JUMP_IF_FALSE    (to 928)
             900 LOAD_FAST            (o0oOoo0OOOOOoo)
             902 LOAD_CONST           ("|")
             904 BINARY_SUBSCR
             906 LOAD_FAST            (OoO)
             908 COMPARE_OP           (not-in)
             910 EXTENDED_ARG         (768)
             912 POP_JUMP_IF_FALSE    (to 928)

192:         914 LOAD_FAST            (OoO)
             916 LOAD_METHOD          (append)
             918 LOAD_FAST            (o0oOoo0OOOOOoo)
             920 LOAD_CONST           ("|")
             922 BINARY_SUBSCR
             924 CALL_METHOD          (1 positional argument)
             926 POP_TOP

193:     >>  928 LOAD_GLOBAL          (len)
             930 LOAD_FAST            (OoO)
             932 CALL_FUNCTION        (1 positional argument)
             934 LOAD_CONST           (2)
             936 COMPARE_OP           (==)
             938 EXTENDED_ARG         (768)
             940 POP_JUMP_IF_FALSE    (to 838)

194:         942 POP_TOP
             944 EXTENDED_ARG         (1024)
             946 JUMP_ABSOLUTE        (to 1032)
             948 EXTENDED_ARG         (768)
             950 JUMP_ABSOLUTE        (to 838)
         >>  952 JUMP_FORWARD         (to 1032)

195:     >>  954 LOAD_GLOBAL          (len)
             956 LOAD_FAST            (ooOo00o)
             958 CALL_FUNCTION        (1 positional argument)
             960 LOAD_CONST           (2)
             962 COMPARE_OP           (>=)
             964 EXTENDED_ARG         (768)
             966 POP_JUMP_IF_FALSE    (to 982)

196:         968 LOAD_FAST            (ooOo00o)
             970 LOAD_CONST           (None)
             972 LOAD_CONST           (2)
             974 BUILD_SLICE          2
             976 BINARY_SUBSCR
             978 STORE_FAST           (OoO)
             980 JUMP_FORWARD         (to 1032)

197:     >>  982 LOAD_GLOBAL          (len)
             984 LOAD_FAST            (o0oOoo0OOOOOoo)
             986 CALL_FUNCTION        (1 positional argument)
             988 LOAD_CONST           (2)
             990 COMPARE_OP           (>=)
             992 EXTENDED_ARG         (768)
             994 POP_JUMP_IF_FALSE    (to 1010)

198:         996 LOAD_FAST            (o0oOoo0OOOOOoo)
             998 LOAD_CONST           (None)
            1000 LOAD_CONST           (2)
            1002 BUILD_SLICE          2
            1004 BINARY_SUBSCR
            1006 STORE_FAST           (OoO)
            1008 JUMP_FORWARD         (to 1032)

199:     >> 1010 LOAD_FAST            (ooOo00o)
            1012 EXTENDED_ARG         (768)
            1014 POP_JUMP_IF_FALSE    (to 1022)

200:        1016 LOAD_FAST            (ooOo00o)
            1018 STORE_FAST           (OoO)
            1020 JUMP_FORWARD         (to 1032)

201:     >> 1022 LOAD_FAST            (o0oOoo0OOOOOoo)
            1024 EXTENDED_ARG         (1024)
            1026 POP_JUMP_IF_FALSE    (to 1032)

202:        1028 LOAD_FAST            (o0oOoo0OOOOOoo)
            1030 STORE_FAST           (OoO)

204:     >> 1032 LOAD_FAST            (OoO)
            1034 EXTENDED_ARG         (1024)
            1036 POP_JUMP_IF_FALSE    (to 1114)

205:        1038 LOAD_FAST            (OoO)
            1040 LOAD_CONST           ("|")
            1042 BINARY_SUBSCR
            1044 UNPACK_SEQUENCE      3
            1046 STORE_FAST           (o00ooo0Oooo)
            1048 STORE_FAST           (oOOOO0OO00)
            1050 STORE_FAST           (i1iI1)

206:        1052 LOAD_GLOBAL          (WINDOW)
            1054 LOAD_METHOD          (setProperty)
            1056 LOAD_CONST           ("p3especialesname")
            1058 LOAD_FAST            (o00ooo0Oooo)
            1060 CALL_METHOD          (2 positional arguments)
            1062 POP_TOP

207:        1064 LOAD_GLOBAL          (WINDOW)
            1066 LOAD_METHOD          (setProperty)
            1068 LOAD_CONST           ("p3especialespath")
            1070 LOAD_CONST           ("plugin://plugin.video.palantir3/?")

208:        1072 LOAD_GLOBAL          (P3Item)
            1074 LOAD_FAST            (o00ooo0Oooo)
            1076 LOAD_FAST            (oOOOO0OO00)
            1078 LOAD_FAST            (i1iI1)
            1080 LOAD_CONST           (True)
            1082 LOAD_CONST           ("WidgetEspeciales")

209:        1084 LOAD_CONST           ("v_pelis")
            1086 LOAD_FAST            (i1iI1)
            1088 COMPARE_OP           (in)
            1090 EXTENDED_ARG         (1024)
            1092 POP_JUMP_IF_FALSE    (to 1098)
            1094 LOAD_CONST           ("movies")
            1096 JUMP_FORWARD         (to 1100)
         >> 1098 LOAD_CONST           ("tvshows")

208:     >> 1100 LOAD_CONST           (('label', 'action', 'sql', 'isWidget', 'nameWidget', 'content'))
            1102 CALL_FUNCTION_KW     (6 total positional and keyword args)
            1104 LOAD_METHOD          (tourl)
            1106 CALL_METHOD          (0 positional arguments)

207:        1108 BINARY_ADD
            1110 CALL_METHOD          (2 positional arguments)
            1112 POP_TOP

210:     >> 1114 LOAD_GLOBAL          (len)
            1116 LOAD_FAST            (OoO)
            1118 CALL_FUNCTION        (1 positional argument)
            1120 LOAD_CONST           (1)
            1122 COMPARE_OP           (>)
            1124 EXTENDED_ARG         (1024)
            1126 POP_JUMP_IF_FALSE    (to 1204)

211:        1128 LOAD_FAST            (OoO)
            1130 LOAD_CONST           (1)
            1132 BINARY_SUBSCR
            1134 UNPACK_SEQUENCE      3
            1136 STORE_FAST           (o00ooo0Oooo)
            1138 STORE_FAST           (oOOOO0OO00)
            1140 STORE_FAST           (i1iI1)

212:        1142 LOAD_GLOBAL          (WINDOW)
            1144 LOAD_METHOD          (setProperty)
            1146 LOAD_CONST           ("p3especiales2name")
            1148 LOAD_FAST            (o00ooo0Oooo)
            1150 CALL_METHOD          (2 positional arguments)
            1152 POP_TOP

213:        1154 LOAD_GLOBAL          (WINDOW)
            1156 LOAD_METHOD          (setProperty)
            1158 LOAD_CONST           ("p3especiales2path")
            1160 LOAD_CONST           ("plugin://plugin.video.palantir3/?")

214:        1162 LOAD_GLOBAL          (P3Item)
            1164 LOAD_FAST            (o00ooo0Oooo)
            1166 LOAD_FAST            (oOOOO0OO00)
            1168 LOAD_FAST            (i1iI1)
            1170 LOAD_CONST           (True)

215:        1172 LOAD_CONST           ("WidgetEspeciales2")

216:        1174 LOAD_CONST           ("v_pelis")
            1176 LOAD_FAST            (i1iI1)
            1178 COMPARE_OP           (in)
            1180 EXTENDED_ARG         (1024)
            1182 POP_JUMP_IF_FALSE    (to 1188)
            1184 LOAD_CONST           ("movies")
            1186 JUMP_FORWARD         (to 1190)
         >> 1188 LOAD_CONST           ("tvshows")

214:     >> 1190 LOAD_CONST           (('label', 'action', 'sql', 'isWidget', 'nameWidget', 'content'))
            1192 CALL_FUNCTION_KW     (6 total positional and keyword args)
            1194 LOAD_METHOD          (tourl)
            1196 CALL_METHOD          (0 positional arguments)

213:        1198 BINARY_ADD
            1200 CALL_METHOD          (2 positional arguments)
            1202 POP_TOP

219:     >> 1204 LOAD_GLOBAL          (xbmcvfs)
            1206 LOAD_METHOD          (translatePath)
            1208 LOAD_CONST           ("special://profile/addon_data/skin.estuary.palantir/video_especial.mp4")
            1210 CALL_METHOD          (1 positional argument)
            1212 STORE_FAST           (O0o)

220:        1214 LOAD_FAST            (OOO00000oO)
            1216 EXTENDED_ARG         (1024)
            1218 POP_JUMP_IF_TRUE     (to 1256)

222:        1220 LOAD_GLOBAL          (os)
            1222 LOAD_ATTR            (path)
            1224 LOAD_METHOD          (exists)
            1226 LOAD_FAST            (O0o)
            1228 CALL_METHOD          (1 positional argument)
            1230 EXTENDED_ARG         (1024)
            1232 POP_JUMP_IF_FALSE    (to 1244)

223:        1234 LOAD_GLOBAL          (os)
            1236 LOAD_METHOD          (remove)
            1238 LOAD_FAST            (O0o)
            1240 CALL_METHOD          (1 positional argument)
            1242 POP_TOP

224:     >> 1244 LOAD_GLOBAL          (set_setting)
            1246 LOAD_CONST           ("video_intro")
            1248 LOAD_CONST           ("")
            1250 CALL_FUNCTION        (2 positional arguments)
            1252 POP_TOP
            1254 JUMP_FORWARD         (to 1316)

225:     >> 1256 LOAD_FAST            (OOO00000oO)
            1258 LOAD_GLOBAL          (get_setting)
            1260 LOAD_CONST           ("video_intro")
            1262 LOAD_CONST           ("")
            1264 CALL_FUNCTION        (2 positional arguments)
            1266 COMPARE_OP           (!=)
            1268 EXTENDED_ARG         (1280)
            1270 POP_JUMP_IF_TRUE     (to 1286)
            1272 LOAD_GLOBAL          (os)
            1274 LOAD_ATTR            (path)
            1276 LOAD_METHOD          (exists)
            1278 LOAD_FAST            (O0o)
            1280 CALL_METHOD          (1 positional argument)
            1282 EXTENDED_ARG         (1280)
            1284 POP_JUMP_IF_TRUE     (to 1316)

227:     >> 1286 LOAD_GLOBAL          (Thread)
            1288 LOAD_GLOBAL          (I1ii1111IIi)
            1290 LOAD_FAST            (OOO00000oO)
            1292 LOAD_FAST            (O0o)
            1294 BUILD_LIST           2
            1296 LOAD_CONST           (('target', 'args'))
            1298 CALL_FUNCTION_KW     (2 total positional and keyword args)
            1300 STORE_FAST           (Oo0O0O)

228:        1302 LOAD_CONST           (True)
            1304 LOAD_FAST            (Oo0O0O)
            1306 STORE_ATTR           (daemon)

229:        1308 LOAD_FAST            (Oo0O0O)
            1310 LOAD_METHOD          (start)
            1312 CALL_METHOD          (0 positional arguments)
            1314 POP_TOP
         >> 1316 POP_BLOCK
            1318 BEGIN_FINALLY
         >> 1320 WITH_CLEANUP_START
            1322 WITH_CLEANUP_FINISH
            1324 END_FINALLY
            1326 POP_BLOCK
            1328 BEGIN_FINALLY
         >> 1330 WITH_CLEANUP_START
            1332 WITH_CLEANUP_FINISH
            1334 END_FINALLY
            1336 JUMP_FORWARD         (to 1346)

231:     >> 1338 LOAD_GLOBAL          (logger)
            1340 LOAD_CONST           ("BBDD moria.cm3")
            1342 CALL_FUNCTION        (1 positional argument)
            1344 POP_TOP

233:     >> 1346 LOAD_CONST           (None)
            1348 RETURN_VALUE


